﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "04.SummOfDigits", "04.SummOfDigits\04.SummOfDigits.csproj", "{5774E50C-3325-43F7-8FC7-F65DDCA93289}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "05.Sequence", "05.Sequence\05.Sequence.csproj", "{2ACBF58D-3495-4901-AD21-E7A271B71E1D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "06.Divider", "06.Divider\06.Divider.csproj", "{7FC4285D-62A1-4320-99EB-077B0A1FB3D9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "07.3digits", "07.3digits\07.3digits.csproj", "{402B206D-D77E-4A13-9FE5-779B08416A0C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "08.SumOfDividers", "08.SumOfDividers\08.SumOfDividers.csproj", "{D52B5195-881D-4F87-98B4-1E504D677C86}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "09.CountOfMaxValue", "09.CountOfMaxValue\09.CountOfMaxValue.csproj", "{FBF0D082-1468-4540-B4E9-450ADC763CD0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "10.Even", "10.Even\10.Even.csproj", "{D0BD8281-CE92-4ABC-9178-B668783496A7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "11.ShortBiggestDivider", "11.ShortBiggestDivider\11.ShortBiggestDivider.csproj", "{B726D66D-94CD-45FA-A079-2652D7111E47}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "12.LongBiggestDivider", "12.LongBiggestDivider\12.LongBiggestDivider.csproj", "{9006B8B9-548D-47A6-AA40-7CFC51B062B1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "13.Reverse", "13.Reverse\13.Reverse.csproj", "{07F6AC90-F338-4591-AEE3-AB35ED39F1E7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "14.EvenAndOdd", "14.EvenAndOdd\14.EvenAndOdd.csproj", "{729E24FD-4F21-4D88-8642-1B7E4E580480}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "15.EvenAndOddPositions", "15.EvenAndOddPositions\15.EvenAndOddPositions.csproj", "{DA33FD56-3E53-419E-B6F0-29F3D1291A62}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "16.Pairs", "16.Pairs\16.Pairs.csproj", "{5B1612F8-6E20-4453-96A8-E49E07F384D6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "17.Pairs2", "17.Pairs2\17.Pairs2.csproj", "{19B3A00A-9D46-4EA1-84D3-DCD170929559}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "18.SameNumbers", "18.SameNumbers\18.SameNumbers.csproj", "{B6F2A74D-78C6-4AC2-83A3-C77ABEBFAB4E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "19.Segments", "19.Segments\19.Segments.csproj", "{45F97859-8D5A-4795-9BBB-35776AEFB365}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "20.CountOfNumbers", "20.CountOfNumbers\20.CountOfNumbers.csproj", "{3A1AC34F-1A71-44A2-950F-E671F25C4F21}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "21.Taxes", "21.Taxes\21.Taxes.csproj", "{8D445C87-10E6-404D-8DF0-A3B367E86EFE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "22.Sequence2", "22.Sequence2\22.Sequence2.csproj", "{313D582C-1E22-4B23-9F1E-FAB6AFA932EC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "23.Sequence3", "23.Sequence3\23.Sequence3.csproj", "{E93592F8-6517-4879-B19C-416ACA8F3899}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "24.Multiplication", "24.Multiplication\24.Multiplication.csproj", "{58CC950D-D305-4469-B23D-2D589B4C0F6A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "25.RemoveFromArray", "25.RemoveFromArray\25.RemoveFromArray.csproj", "{5037AEAB-893F-4D2F-96D5-2591BE3018F8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "26.AddToArray", "26.AddToArray\26.AddToArray.csproj", "{A7627411-B87D-4090-B07F-5899B1A77BD7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "27.ArrayShift", "27.ArrayShift\27.ArrayShift.csproj", "{E83FDAD8-FDC0-4A42-9262-12BB3F386ADD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "28.Iosif", "28.Iosif\28.Iosif.csproj", "{12905859-3F6E-41E2-81D4-3BAC1C2D6727}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "29.Trolleybuses", "29.Trolleybuses\29.Trolleybuses.csproj", "{42CDE10F-EE94-4906-AED7-AAF23A877E1C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "30.Cheese", "30.Cheese\30.Cheese.csproj", "{18D9503D-7CDE-45B2-9F38-2B7CF92FC842}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "01.Summ", "01.Summ\01.Summ.csproj", "{A8344FA9-5305-4BFB-A5AB-AAC85FEDB609}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "02.Minimum", "02.Minimum\02.Minimum.csproj", "{DE3A319C-3188-4D49-AFAE-747599990559}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "03.PowerOfTwo", "03.PowerOfTwo\03.PowerOfTwo.csproj", "{748633E2-C369-4EAF-AC34-94E244AB4032}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5774E50C-3325-43F7-8FC7-F65DDCA93289}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5774E50C-3325-43F7-8FC7-F65DDCA93289}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5774E50C-3325-43F7-8FC7-F65DDCA93289}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5774E50C-3325-43F7-8FC7-F65DDCA93289}.Release|Any CPU.Build.0 = Release|Any CPU
		{2ACBF58D-3495-4901-AD21-E7A271B71E1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ACBF58D-3495-4901-AD21-E7A271B71E1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ACBF58D-3495-4901-AD21-E7A271B71E1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ACBF58D-3495-4901-AD21-E7A271B71E1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FC4285D-62A1-4320-99EB-077B0A1FB3D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FC4285D-62A1-4320-99EB-077B0A1FB3D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FC4285D-62A1-4320-99EB-077B0A1FB3D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FC4285D-62A1-4320-99EB-077B0A1FB3D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{402B206D-D77E-4A13-9FE5-779B08416A0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{402B206D-D77E-4A13-9FE5-779B08416A0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{402B206D-D77E-4A13-9FE5-779B08416A0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{402B206D-D77E-4A13-9FE5-779B08416A0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D52B5195-881D-4F87-98B4-1E504D677C86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D52B5195-881D-4F87-98B4-1E504D677C86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D52B5195-881D-4F87-98B4-1E504D677C86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D52B5195-881D-4F87-98B4-1E504D677C86}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBF0D082-1468-4540-B4E9-450ADC763CD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBF0D082-1468-4540-B4E9-450ADC763CD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBF0D082-1468-4540-B4E9-450ADC763CD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBF0D082-1468-4540-B4E9-450ADC763CD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0BD8281-CE92-4ABC-9178-B668783496A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0BD8281-CE92-4ABC-9178-B668783496A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0BD8281-CE92-4ABC-9178-B668783496A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0BD8281-CE92-4ABC-9178-B668783496A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{B726D66D-94CD-45FA-A079-2652D7111E47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B726D66D-94CD-45FA-A079-2652D7111E47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B726D66D-94CD-45FA-A079-2652D7111E47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B726D66D-94CD-45FA-A079-2652D7111E47}.Release|Any CPU.Build.0 = Release|Any CPU
		{9006B8B9-548D-47A6-AA40-7CFC51B062B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9006B8B9-548D-47A6-AA40-7CFC51B062B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9006B8B9-548D-47A6-AA40-7CFC51B062B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9006B8B9-548D-47A6-AA40-7CFC51B062B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{07F6AC90-F338-4591-AEE3-AB35ED39F1E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07F6AC90-F338-4591-AEE3-AB35ED39F1E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07F6AC90-F338-4591-AEE3-AB35ED39F1E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07F6AC90-F338-4591-AEE3-AB35ED39F1E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{729E24FD-4F21-4D88-8642-1B7E4E580480}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{729E24FD-4F21-4D88-8642-1B7E4E580480}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{729E24FD-4F21-4D88-8642-1B7E4E580480}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{729E24FD-4F21-4D88-8642-1B7E4E580480}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA33FD56-3E53-419E-B6F0-29F3D1291A62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA33FD56-3E53-419E-B6F0-29F3D1291A62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA33FD56-3E53-419E-B6F0-29F3D1291A62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA33FD56-3E53-419E-B6F0-29F3D1291A62}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B1612F8-6E20-4453-96A8-E49E07F384D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B1612F8-6E20-4453-96A8-E49E07F384D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B1612F8-6E20-4453-96A8-E49E07F384D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B1612F8-6E20-4453-96A8-E49E07F384D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{19B3A00A-9D46-4EA1-84D3-DCD170929559}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19B3A00A-9D46-4EA1-84D3-DCD170929559}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19B3A00A-9D46-4EA1-84D3-DCD170929559}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19B3A00A-9D46-4EA1-84D3-DCD170929559}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6F2A74D-78C6-4AC2-83A3-C77ABEBFAB4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6F2A74D-78C6-4AC2-83A3-C77ABEBFAB4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6F2A74D-78C6-4AC2-83A3-C77ABEBFAB4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6F2A74D-78C6-4AC2-83A3-C77ABEBFAB4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{45F97859-8D5A-4795-9BBB-35776AEFB365}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45F97859-8D5A-4795-9BBB-35776AEFB365}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45F97859-8D5A-4795-9BBB-35776AEFB365}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45F97859-8D5A-4795-9BBB-35776AEFB365}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A1AC34F-1A71-44A2-950F-E671F25C4F21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A1AC34F-1A71-44A2-950F-E671F25C4F21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A1AC34F-1A71-44A2-950F-E671F25C4F21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A1AC34F-1A71-44A2-950F-E671F25C4F21}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D445C87-10E6-404D-8DF0-A3B367E86EFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D445C87-10E6-404D-8DF0-A3B367E86EFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D445C87-10E6-404D-8DF0-A3B367E86EFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D445C87-10E6-404D-8DF0-A3B367E86EFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{313D582C-1E22-4B23-9F1E-FAB6AFA932EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{313D582C-1E22-4B23-9F1E-FAB6AFA932EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{313D582C-1E22-4B23-9F1E-FAB6AFA932EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{313D582C-1E22-4B23-9F1E-FAB6AFA932EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E93592F8-6517-4879-B19C-416ACA8F3899}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E93592F8-6517-4879-B19C-416ACA8F3899}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E93592F8-6517-4879-B19C-416ACA8F3899}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E93592F8-6517-4879-B19C-416ACA8F3899}.Release|Any CPU.Build.0 = Release|Any CPU
		{58CC950D-D305-4469-B23D-2D589B4C0F6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58CC950D-D305-4469-B23D-2D589B4C0F6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58CC950D-D305-4469-B23D-2D589B4C0F6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58CC950D-D305-4469-B23D-2D589B4C0F6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5037AEAB-893F-4D2F-96D5-2591BE3018F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5037AEAB-893F-4D2F-96D5-2591BE3018F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5037AEAB-893F-4D2F-96D5-2591BE3018F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5037AEAB-893F-4D2F-96D5-2591BE3018F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7627411-B87D-4090-B07F-5899B1A77BD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7627411-B87D-4090-B07F-5899B1A77BD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7627411-B87D-4090-B07F-5899B1A77BD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7627411-B87D-4090-B07F-5899B1A77BD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E83FDAD8-FDC0-4A42-9262-12BB3F386ADD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E83FDAD8-FDC0-4A42-9262-12BB3F386ADD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E83FDAD8-FDC0-4A42-9262-12BB3F386ADD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E83FDAD8-FDC0-4A42-9262-12BB3F386ADD}.Release|Any CPU.Build.0 = Release|Any CPU
		{12905859-3F6E-41E2-81D4-3BAC1C2D6727}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12905859-3F6E-41E2-81D4-3BAC1C2D6727}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12905859-3F6E-41E2-81D4-3BAC1C2D6727}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12905859-3F6E-41E2-81D4-3BAC1C2D6727}.Release|Any CPU.Build.0 = Release|Any CPU
		{42CDE10F-EE94-4906-AED7-AAF23A877E1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42CDE10F-EE94-4906-AED7-AAF23A877E1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42CDE10F-EE94-4906-AED7-AAF23A877E1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42CDE10F-EE94-4906-AED7-AAF23A877E1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{18D9503D-7CDE-45B2-9F38-2B7CF92FC842}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18D9503D-7CDE-45B2-9F38-2B7CF92FC842}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18D9503D-7CDE-45B2-9F38-2B7CF92FC842}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18D9503D-7CDE-45B2-9F38-2B7CF92FC842}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8344FA9-5305-4BFB-A5AB-AAC85FEDB609}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8344FA9-5305-4BFB-A5AB-AAC85FEDB609}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8344FA9-5305-4BFB-A5AB-AAC85FEDB609}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8344FA9-5305-4BFB-A5AB-AAC85FEDB609}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE3A319C-3188-4D49-AFAE-747599990559}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE3A319C-3188-4D49-AFAE-747599990559}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE3A319C-3188-4D49-AFAE-747599990559}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE3A319C-3188-4D49-AFAE-747599990559}.Release|Any CPU.Build.0 = Release|Any CPU
		{748633E2-C369-4EAF-AC34-94E244AB4032}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{748633E2-C369-4EAF-AC34-94E244AB4032}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{748633E2-C369-4EAF-AC34-94E244AB4032}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{748633E2-C369-4EAF-AC34-94E244AB4032}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31F252B0-A22F-452A-BDD2-F0D1719B2504}
	EndGlobalSection
EndGlobal
